<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            margin-left: 5px;
            color: #ebebeb;
        }

        body, html {
            width: 100%;
            background-color: papayawhip;
            height: 200%
        }

        #main {
            width: 100%;
            height: 100%;
            position: fixed;;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 1;
            /*padding-left: 50px;*/
            color: #ebebeb
        }

        .second {
            width: 100%;
            font-size: 24px;
            margin-top: 120px;
            opacity: 0
        }

        .third {
            width: 100%;
            font-size: 24px;
            margin-top: 100px;
            opacity: 0
        }

        .first {
            width: 100%;
            padding-top: 90px;
            opacity: 0
        }

        .inner {
            height: 100%;
            width: 100%;
            margin: 2% auto;
            text-align: center;
            position: absolute;
            z-index: 1001
        }

        .forth {
            width: 100px;
            border: 1px solid #222222;
            margin: 80px auto 0;
            opacity: 0;
            color: #252525;
            background-color: #7C7171;
        }

        #father {
            margin: 0 auto
        }

        .child {
            padding: 15px 0 0 15px;
            float: left;
        }

        .box {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .box img {
            border: none;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="father">
    <div class="child">
        <div class="box"><img src="img/first/1.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/2.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/3.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/4.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/5.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/6.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/7.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/8.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/9.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/10.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/1.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/2.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/3.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/4.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/5.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/6.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/7.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/8.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/9.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/10.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/1.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/2.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/3.jpg" alt=""/></div>
    </div>
    <div class="child">
        <div class="box"><img src="img/first/4.jpg" alt=""/></div>
    </div>

</div>
<div id="main">
    <div id="inner" class="inner">
        <div class="first"><img src="img/first/QQ截图20160525202143.png" alt=""/></div>
        <div class="second">三期学员：李飞</div>
        <div class="third">PC端毕业设计</div>
        <div class="forth"><a href="HTML/2网页内容.html">点击ENTER</a></div>
    </div>


</div>

</body>
</html>
<script src="JS/DOM.js"></script>
<script src="JS/tween.js"></script>
<script>
    ~function () {
        window.onload = function () {
            sort();
            var val = null;
            var xhr = new XMLHttpRequest();
            xhr.open("get", "JSON/LI.txt?_=" + Math.random(), false);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && /^2\d{2}$/.test(xhr.status)) {
                    val = eval("(" + xhr.responseText + ")")
                }
            };
            xhr.send(null);

            window.onscroll = function () {
                if (show()) {
                    var father = document.getElementById('father');
                    for (var i = 0; i < val.length; i++) {
                        var children = document.createElement('div');
                        children.className = 'child';
                        father.appendChild(children);
                        var box = document.createElement('div');
                        box.className = 'box';
                        children.appendChild(box);
                        var oImg = document.createElement('img');
                        oImg.src = val[i].img;
                        box.appendChild(oImg);
                    }
                    sort();
                }
            };
        };
        function sort() {
            var father = document.getElementById("father");
            var children = DOM.getByClass("child");
            var childNum = Math.floor(DOM.win("clientWidth") / children[0].offsetWidth);
            DOM.setGroupCss(father, {width: children[0].offsetWidth * childNum + 'px'});
            var ary = DOM.getByClass("child", father);
            var aryHeight = [];
            for (var i = 0; i < ary.length; i++) {
                var cur = ary[i];
                var curHeight = cur.offsetHeight;
                if (i < childNum) {
                    aryHeight.push(curHeight);
                } else {
                    var curMinHeight = Math.min.apply(null, aryHeight);
                    var curMinIndex = minIndex(aryHeight, curMinHeight);
                    cur.style.position = 'absolute';
                    cur.style.top = curMinHeight + 'px';
                    cur.style.left = ary[curMinIndex].offsetLeft + 'px';
                    aryHeight[curMinIndex] += cur.offsetHeight;
                }
            }
        }

        function minIndex(ary, curMinHeight) {
            for (var i in ary) {
                if (ary[i] === curMinHeight) {
                    return i;
                }
            }
        }

        function show() {
            var father = document.getElementById('father');
            var children = DOM.getByClass("child");
            var lastChild = children[children.length - 1].offsetTop + Math.floor(children[children.length - 1].offsetHeight / 2);
            var scrollTop = DOM.win("scrollTop");
            var documentH = DOM.win("clientHeight");
            return (lastChild < scrollTop + documentH) ? true : false;
        }
    }()

    ~function () {
        var main = document.getElementById("inner");
        var div = main.getElementsByTagName("div");
        var four = document.getElementsByClassName("forth")[0];
        var timer = setInterval(function () {
            move(part, part1)
        }, 3000);

        function move(callback, callback1) {
            for (var i = 0; i < div.length; i++) {
                ~function (i) {
                    setTimeout(function () {
                        callback.call(div, i)
                    }, 500 * i);
                    setTimeout(function () {
                        callback1.call(div, i)
                    }, 2500);
                }(i)
            }
        }

        function part(i) {
            animate(this[i], {opacity: 1}, 500);
        }

        function part1(i) {
            animate(this[i], {opacity: 0}, 500);
        }

        four.onclick = function () {
            window.clearTimeout(timer)
        }
    }();
</script>